user www-data;
worker_processes     4;

events {
    worker_connections  1024;
}

http {

  server {
    listen   80;

    server_name hades.local;

    location / {
      proxy_redirect http:// $scheme://;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://web:5000/;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://web:5000/socket.io;
    }
  }
}
